# microservices

./: .gitignore  README.md  create-progects.bash  settings.gradle  startmicroservices.sh  test-em-all.bash
api/: build.gradle
api/src/main/java/nl/svh/microservices/api/: ApiApplication.java
api/src/main/java/nl/svh/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/nl/svh/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/nl/svh/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/nl/svh/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/nl/svh/microservices/api/exception/: InvalidInputException.java  NotFoundException.java
api/src/test/java/nl/svh/microservices/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/nl/svh/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/nl/svh/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/nl/svh/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/nl/svh/microservices/composite/product/service/: ProductCompositeServiceImplTest.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/nl/svh/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/nl/svh/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/nl/svh/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/nl/svh/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/nl/svh/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/nl/svh/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/nl/svh/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/nl/svh/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/nl/svh/microservices/core/review/services/: ReviewServicesImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/nl/svh/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/nl/svh/microservices/util/: UtilApplication.java
util/src/main/java/nl/svh/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.yml
